<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../splash page/img/3.png" type="image/x-icon">
    <title>مناهضة التدخين</title>
</head>
<body>

    <div class="contianer">
        <header>
            <a href="#" class="logo">مناهضة التدخين</a>
            <nav class="nav-bar">
              <a href="#main" >المنزل</a>
              <a href="#who">من نحن</a>
              <a href="#services">اعمالنا</a>
              
              
            </nav>
            
          </header>
          <section id="main" class="main">
            <h2><span class="opp">جماعة</span> مناهضة التدخين و المخدرات <br>
                <span class="oppo">
                    معا لحياة بلا تدخين
                </span>

            </h2>
            <a class="main-btn" href="#who">من نحن</a>
            
          </section>
          <section id="who" class="who" >
            <div class="con">
              <h2>من نحن :-</h2>
              <p>نحن جماعة تتكون من عدد من الطلاب نتعاون معا حتي نتمكن من توعية زملائنا و اصدقائنا من اخطار التدخين ومساعدتهم علي مناهضها.</p>
              <h2>أهدافنا :-</h2>
              <ol>
                <li>الاعداد المتكامل للنشيء وتمكينه من مناهضة المخدرات.</li>
                <li>دعم دور الأسرة باعتبارها خط دفاع أساسي لمواجهة المشكلة.</li>
                <li>تنفيذ حملات إعلامية داخل المدرسة وخارجها لمواجهة المشكلة.</li>
                <li>إكساب الطلاب مهارات التأثير علي أقرانهم في مواجهة الظاهرة داخل المدرسة.</li>
                <li>تنمية الجانب المعرفي لدي الطلاب بالآثار الضاره للتدخين والمخدرات.</li>
                <li>تنمية وعي الطلاب بما عليهم من واجبات ومسؤوليات تجاه الآخرين.</li>
              </ol>
              <h2>مبادئنا :-</h2>
              <ol>
                <li>احياء المواقع الاجتماعيه بين أعضاء الجماعة.</li>
                <li>تبادل الخبرات بين طلاب المدارس لرفع مستوى الوعي الصحي والثقافي والديني المتعلق بمشكلة التدخين.</li>
              </ol>
            </div>
          </section>
          <section class="ser" id="services">
            <div class="pal">
              <h2>نحن لدينا نشاطات في معظم  المجالات حيث اننا قد قسمنا انفسنا الي الربع لجان و هم :-</h2>
              <ol>
                <li>لجنة ثقافية</li>
                <li>لجنة اجنماعية</li>
                <li>لجنة فنية</li>
                <li>لجنة رياضية</li>
              </ol>
            
              <h3>حيث ان كل لجنة لها نشاط وعمل خاص بها </h3>
              <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>

            </div>

            <div class="cards-con">
              <div id="ca" class="card-container"> 
                <div class="card">
                  <a>
                    <div class="card--display">
                      <h2>اللجنة الثقافية</h2>
                    </div>
                    <div class="card--hover">
                      <h2>اللجنة الثقافية</h2>
                      <div class="p">
                        <ol>
                          <li>تنظيم الندوات .*اعداد محاضرات .</li>
                          <li>تثقيف صحي .       * عمل مسابقات عن خطورة الإدمان .</li>
                          <li>اعداد مكتبة تتناول جوانب عملية التدخين بالتعاون مع مسؤل المكتبة بالمدرسة . </li>
                        </ol>                        
                      </div>
                    </div>
                    </a>
                  <div class="card--border"></div>
                </div>
              </div>
  
              <div id="ca" class="card-container"> 
                <div class="card">
                  <a>
                    <div class="card--display">
                      <h2>اللجنة الاجنماعية</h2>
                    </div>
                    <div class="card--hover">
                      <h2>اللجنة الاجنماعية</h2>
                      <div class="p">
                        <ol>
                          <li>الرحلات              * حفلات وحلقات السمر </li>
                          <li>المعسكرات          * عمل مسيرات تندد بخطورة المخدرات </li>
                          <li>حلقات مناقشة وعصف ذهني لتعديل الأنماط السلوكية</li>
                          <li>عمل زيارات لمراكز العلاج والتأهيل بالمستشفيات </li>
                          <li>المشاركه في الاحتفالات لليوم العالمي لمحاربة التدخين</li>
                          <li>تعريف الطلاب بالخط الساخن وأهميته في الرد علي الاستفسارات المتعلقه بالتدخين .</li>
                        </ol>                        
                      </div>

                    </div>
                    </a>
                  <div class="card--border"></div>
                </div>
              </div>
  
              <div id="ca" class="card-container"> 
                <div class="card">
                  <a>
                    <div class="card--display">
                      <h2>اللجنة الفنية</h2>
                    </div>
                    <div class="card--hover">
                      <h2>اللجنة الفنية</h2>
                      <div class="p">
                        <ol>
                          <li> * الرسم                    * التمثيل                   * الغناء</li>
                          <li>تنظيم المعارض والأنشطة المبتكرة</li>
                          <li>بالتعاون مع مدرس العلوم بالمدرسة والتربية الرياضية</li>
                        </ol>                        
                      </div>
                    </div>
                    </a>
                  <div class="card--border"></div>
                </div>
              </div>
  
              <div id="ca" class="card-container"> 
                <div class="card">
                  <a>
                    <div class="card--display">
                      <h2>اللجنة الرياضية</h2>
                    </div>
                    <div class="card--hover">
                      <h2>اللجنة الرياضية</h2>
                      <div class="p">
                        <ol>
                          <li>.ممارسة الألعاب الفردية والجماعية </li>
                          <li>.تنظيم المبارايات والمسابقات الرياضية</li>
                          <li>.تنظيم العاب تتناسب مع المرحلة الصفية</li>
                          <li>.ويتم هذا النشاط من خلال مدرس التربية الرياضية</li>
                        </ol>                        
                      </div>

                    </div>
                    </a>
                  <div class="card--border"></div>
                </div>
              </div>
            </div>

            <div class="lookd">
              <a class="look" href="../blog/index.html">انظر الي مقال كامل عن التدخين و آثاره ></a>
            </div>
          </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>

    <script src="main.js"></script>
</body>
</html>